<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken and Rice</title>
</head>
<body>
    <h1>Chicken And Rice</h1>
    <img src="/home/abdel/Odin-link-and-images/images/ChickenAndRice.jpg" alt="A bowl of chicken and Rice">
    <H3>How To Make Chicken and Rice</H3>
    <p>You will learn how to make a simple and tasty recipe packed with protien for the 
        gains. By the end of the recipe will you have a amazing dish of Chick and Rice 
    for your enjoyment! </p>
    <H2>Ingredients</H2>
    <Ul>
        <Li>1 egg</Li>
        <li>1 tablespoon water </li>
        <li>1 Tablespoon butter</li>
        <li>1 tablespoon vegetable oil</li>
        <li>1 onion, chopped</li>
        <li>2 cups cooked white rice, cold</li>
        <li>1 cup cooked, chopped chicken meat</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 teaspoon ground black pepper</li>
    </Ul>
</body>
</html>